<Shell
    x:Class="EcommerceMobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EcommerceMobileApp"
    xmlns:views="clr-namespace:EcommerceMobileApp.Views">

    <!-- HOME -->
    <FlyoutItem Title="Home" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <!-- ORDERS -->
    <FlyoutItem Title="Orders" Route="OrdersPage">
        <ShellContent ContentTemplate="{DataTemplate views:OrdersPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Refunds" Route="RefundsPage">
        <ShellContent ContentTemplate="{DataTemplate views:RefundsPage}" />
    </FlyoutItem>
    
    <!-- Account -->
    <FlyoutItem Title="Account Details" Route="AccountDetails">
        <ShellContent ContentTemplate="{DataTemplate views:AccountDetails}" />
    </FlyoutItem>
    
    <!-- LOGIN -->
    <FlyoutItem Title="Login" Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Logout"
            Route="Logout"
            x:Name="LogoutItem"
            FlyoutItemIsVisible="False">

        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <!-- ORDER DETAILS (HIDDEN PAGE) -->
    <ShellContent
        Route="OrderDetailsPage"
        ContentTemplate="{DataTemplate views:OrderDetailsPage}"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Route="ShopCoinHistoryPage"
        ContentTemplate="{DataTemplate views:ShopCoinHistoryPage}" />
</Shell>
